# Name of the configuration
name = LHServer
appender.error.type = Console
appender.error.name = error
appender.error.layout.type = PatternLayout
appender.error.layout.pattern = %d{HH:mm:ss} %highlight{%-5p} %c{1} - %m%n

# Kafka logger
appender.kafka.type = Console
appender.kafka.name = kafka
appender.kafka.layout.type = PatternLayout
appender.kafka.layout.pattern = %d{HH:mm:ss} %highlight{%-5p} [KAFKA] %c{1} - %m%n

# Root logger level
rootLogger = ERROR, error

# Kafka logger
logger.kafka = ${env:KAFKA_LOG_LEVEL:-WARN}, kafka
logger.kafka.name = org.apache.kafka
logger.kafka.additivity = false
